# General application settings
server.port=8080
spring.application.name=api-gateway

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


# Gateway MVC route definitions
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=lb://user-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.mvc.routes[1].id=application-service
spring.cloud.gateway.mvc.routes[1].uri=lb://application-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/application/**

spring.cloud.gateway.mvc.routes[2].id=verification-service
spring.cloud.gateway.mvc.routes[2].uri=lb://verification-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/verify/**


spring.cloud.gateway.mvc.routes[3].id=static-files
spring.cloud.gateway.mvc.routes[3].uri=lb://user-service
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/uploads/**

spring.cloud.gateway.mvc.routes[4].id= walletservice-mpesa-route
spring.cloud.gateway.mvc.routes[4].uri =lb://walletservice
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/mpesa/**

spring.cloud.gateway.mvc.routes[5].id=walletservice
spring.cloud.gateway.mvc.routes[5].uri=lb://walletservice
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/wallet/**



#Zipkin Config
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans



